// prop: json-converted
// prop: auto-generated

import QmlProject

Project {
    mainFile: "UntitledProjectContent/App.qml"
    mainUiFile: "UntitledProjectContent/Screen01.ui.qml"
    targetDirectory: "/opt/UntitledProject"
    enableCMakeGeneration: true
    widgetApp: false
    importPaths: [ "." ]

    qdsVersion: "4.5"
    quickVersion: "2.15"
    qt6Project: false
    qtForMCUs: false

    multilanguageSupport: true
    primaryLanguage: "en"
    supportedLanguages: [ "en" ]

    Environment {
        QMLSCENE_CORE_PROFILE: "true"
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
    }

    QmlFiles {
        directory: "UntitledProject"
    }

    QmlFiles {
        directory: "UntitledProjectContent"
    }

    QmlFiles {
        directory: "Generated"
    }

    JavaScriptFiles {
        directory: "UntitledProject"
    }

    JavaScriptFiles {
        directory: "UntitledProject"
    }

    ImageFiles {
        directory: "UntitledProjectContent"
    }

    ImageFiles {
        directory: "Generated"
    }

    Files {
        filter: "*.conf"
        files: [
            "qtquickcontrols2.conf"
        ]
    }

    Files {
        directory: "."
        filter: "qmldir"
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Files {
        filter: "*.wav;*.mp3"
    }

    Files {
        filter: "*.mp4"
    }

    Files {
        filter: "*.glsl;*.glslv;*.glslf;*.vsh;*.fsh;*.vert;*.frag"
    }

    Files {
        filter: "*.qsb"
    }

    Files {
        filter: "*.json"
    }

    Files {
        directory: "Generated"
        filter: "*.mesh"
    }

    Files {
        directory: "Generated"
        filter: "*.qad"
    }
}
